"use strict"

// это не ошибка, просто надо доабвить include в stylelint
// в билде появится одни файл, который будет создан на базе этих двух. В консоль будет выведено 2 значения
@@include('first.js')
@@include('second.js')